!-----defaults to port 2019
server.port=${PORT:2019}

!-----lets you look at database while app is active
spring.h2.console.enabled=true
!----- default endpoint / easier to remember
spring.h2.console.path=/h2-console
!----- convert java objects to json, vice-versa---if it fails, it will keep going to the next one
spring.jackson.serialization.fail-on-empty-beans=false
!-----default --- lets you rollback to undo changes
spring.jpa.open-in-view=true